# Smooop

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/devstudiosng/yg/smooop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstudiosng/yg/smooop/: AlertBottomFragment.java  AuthActivity.java  ContactActivity.java  ContactFragment.java  Epp.java  HomeActivity.java  HomeFragment.java  HomeFragmentold.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationFragment.java  PlacesBottomDialogFragment.java  Smooop.java  TweetBroadcastReceiver.java  TwitterFragment.java  UpgradeFragment.java
app/src/main/java/com/devstudiosng/yg/smooop/adapter/: AlbumAdapter.java  AlbumPhotoAdapter.java  CategoryAdapter.java  DashboardAdapter.java  EppAlertTypeAdapter.java  EppContactAdapter.java  EppNotificationAdapter.java  PlaceAdapter.java  TweetAdapter.java
app/src/main/java/com/devstudiosng/yg/smooop/helpers/: BlurImage.java  BubbleTextGetter.java  CustomViewPager.java  DateDeserializer.java  ImageResizer.java  MLRoundedImageView.java  MyToolBox.java  ObservableWebView.java  SharedPref.java  SquarePhotos.java  VisualizerView.java
app/src/main/java/com/devstudiosng/yg/smooop/model/: ApiService.java  EppAlert.java  EppAlertType.java  EppContact.java  EppLocation.java  EppNotification.java  ServerResponse.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: alert_chips.xml  btn_rounded_white_bg.xml
app/src/main/res/drawable-v21/: alert_chips.xml
app/src/main/res/layout/: activity_auth.xml  activity_contacts.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  alert_menu_layout.xml  app_bar_home.xml  content_home.xml  eppalerttype_layout.xml  eppcontact_layout.xml  eppnotification_layout.xml  fragment_alert_bottom.xml  fragment_contact.xml  fragment_home.xml  fragment_homeold.xml  fragment_notification.xml  fragment_places_bottom_dialog.xml  fragment_twitter.xml  fragment_upgrade.xml  nav_header_home.xml  places_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/devstudiosng/yg/smooop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
